# TestAutomation

./: README.md  pom.xml  runTest.sh
src/: env.properties
src/main/java/manager/: PropertyFileManager.java
src/main/java/reader/: ConfigFileReader.java
src/test/java/runner/: runTest.java
src/test/java/steps/: LoginAPISteps.java
src/test/java/util/: RestApiUtil.java  RestPath.java
